<div style="width:40em">
<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Purpose of Study<o:p></o:p></u></p>

<p class=MsoBodyText style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>In this
research, Brian Dillon, of the University of Massachusetts
Amherst, is investigating the processes involved in the comprehension of
English sentences. The information collected in this study will be used in the preparation
of papers for presentation in international conferences and journals on
language. You are eligible to participate in this study because you are a
native speaker of English, over 18 years of age.<o:p></o:p></span></p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Procedures<o:p></o:p></u></p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>In this study, you will first be asked a few questions about your
language background, and then you will be asked to judge English sentences.
You will be asked questions about the sentences, such as how natural they seem, or what you take to be the most likely meaning of the sentences. The entire
process should take about 20 minutes, if you work efficiently. Upon
completion, you will be compensated with $3.50 USD, provided that your responses
indicate that you did read the dialogs and questions carefully. </p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Risks<o:p></o:p></u></p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>There are no known risks involved in this experimental procedure. However, with any online research there is a slight risk of a breach of confidentiality. To guard against this possibility, we will not collect any uniquely identifying information (such as your MTurk worker ID) on the servers where our data is collected. </p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Benefits<o:p></o:p></u></p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>You will receive no immediate personal benefits from your
participation in this research other than monetary compensation.</p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Confidentiality<o:p></o:p></u></p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>Your results will be kept confidential to the best of our ability.
Your name will not appear in any publication or presentation. To maximize
confidentiality, your results will be assigned to a subject number even for our own analyses, and information linking you to your data will be kept
confidential. </p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Request for more information <o:p></o:p></u></p>

<p class=MsoNormal>If you have questions or concerns about the study, you may
contact Dr. Brian Dillon at (413) 577-4198. If these concerns are not resolved
satisfactorily, you may contact the Human Research Protection Office at the
University of Massachusetts via email at <a
href="mailto:humansubjects@ora.umass.edu">humansubjects@ora.umass.edu</a>;
telephone at (413) 545-3428(413); or mail at the Human Research Protection Office,
Research Administration Building, University of Massachusetts Amherst, 70
Butterfield Terrace, Amherst, MA, 01003-9242. You may also contact the Head of
the Linguistics Department, Dr. Joe Pater, at 
(413) 545-6833.</p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Refusal or Withdrawal of Participation<o:p></o:p></u></p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'>Your participation in this study is purely voluntary. You do not have
to provide any information that you are not comfortable providing. You may
withdraw from this study at any time, though note that doing so means that you
agree to forfeit payment. </p>

<p class=MsoNormal style='text-align:justify;line-height:14.0pt;mso-line-height-rule:
exactly'><u>Terms of Consent<o:p></o:p></u></p>

<p class=MsoNormal>By participating in this experiment I confirm that I am at
least 18 years of age and that I understand the purpose of the research, the
study procedures that I will undergo and the possible risks and discomforts as
well as benefits that I may experience. I have read and I understand these
terms of consent. Therefore, I agree to give my consent to participate as a
subject in this research project.<a name="_GoBack"></a></p>

  <p><b>By participating in this experiment I confirm that I understand the purpose of the research, the study procedures that I will undergo and the possible risks and discomforts as well as benefits that I may experience.  I have read and I understand these terms of consent.  Therefore, I agree to give my consent to participate as a subject in this research project.</b></p>

  <p><input type="checkbox" class="obligatory" name="consent" id="consentcx" /><label for="consentcx">I consent to the experiment.</label>
  <label class="error" for="consent"></label></p>
</div>