<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> <p> Thank you for completing our experiment! You are almost done! Before you finish, please answer the following questions about your experience in the experiment.</p>
</td>
</tr>

<tr>
  <td colspan="2"> About what percentage of the sentences do you think were ungrammatical, overall?</td>
  <td colspan="2">
    <textarea name="debrief1" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>


<tr>
  <td colspan="2"> What, if anything, stood out to you about the sentences that you saw?</td>
  <td colspan="2">
    <textarea name="debrief2" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2"> Did you experience any difficulties in doing the experiment?</td>
  <td colspan="2">
    <textarea name="debrief3" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="2"> Imagine you drove (or walked) from your house to the closest major shopping mall. Describe the most boring thing and the most interesting thing you would see along the way.</td>
  <td colspan="2">
    <textarea name="debrief3" class="obligatory" rows="5" cols="40"></textarea>
  </td>
</tr>

<tr>
  <td colspan="1">What device did you use to complete the experiment?</td>
  <td colspan="1">
    <select name="nLang" class="obligatory">
      <option value="">--</option>
      <option value="PC-Apple">PC, Apple OS</option>
      <option value="PC-Linuz">PC, Unix/Linux OS</option>
      <option value="PC-Windows">PC, Windows/Microsoft OS</option>
      <option value="PC-Other">PC, Other OS</option>
      <option value="Phone-Apple">Phone, Apple OS</option>
      <option value="Phone-Linuz">Phone, Unix/Linux OS</option>
      <option value="Phone-Windows">Phone, Windows/Microsoft OS</option>
      <option value="Phone-Other">Phone, Other OS</option>
      <option value="Tablet-Apple">Tablet, Apple OS</option>
      <option value="Tablet-Linuz">Tablet, Unix/Linux OS</option>
      <option value="Tablet-Windows">Tablet, Windows/Microsoft OS</option>
      <option value="Tablet-Other">Tablet, Other OS</option>
      <option value="Other">Other</option>
    </select>
  </td>
</tr>
