<table>
<tr>
<td colspan="2" style="width: 30em; padding-bottom: 1em;">
<i> Please complete this short questionnaire about your linguistic background before beginning the experiment. Please answer the questions accurately; your responses will not affect compensation for this HIT.</i>
</td>
</tr>
<tr>
  <td colspan="1">What was the first language you learned as a child?</td>
  <td colspan="1">
    <select name="nLang" class="obligatory">
      <option value="">--</option>
      <option value="Arabic">Arabic</option>
      <option value="Chinese">Chinese</option>
      <option value="English">English</option>
      <option value="French ">French </option>
      <option value="German">German</option>
      <option value="Hindi">Hindi</option>
      <option value="Hungarian">Hungarian</option>
      <option value="Italian">Italian</option>
      <option value="Korean">Korean</option>
      <option value="Polish">Polish</option>
      <option value="Portuguese">Portuguese</option>
      <option value="Russian">Russian</option>
      <option value="Spanish">Spanish</option>
      <option value="Tagalog">Tagalog</option>
      <option value="Vietnamese">Vietnamese</option>
      <option value="Other">Other</option>
    </select>
  </td>
</tr>
<tr>
  <td colspan="1">What language do your parents speak?</td>
  <td colspan="1">
    <select name = 'pLang' class="obligatory">
      <option value="">--</option>
      <option value="Arabic">Arabic</option>
      <option value="Chinese">Chinese</option>
      <option value="English">English</option>
      <option value="French ">French </option>
      <option value="German">German</option>
      <option value="Hindi">Hindi</option>
      <option value="Hungarian">Hungarian</option>
      <option value="Italian">Italian</option>
      <option value="Korean">Korean</option>
      <option value="Polish">Polish</option>
      <option value="Portuguese">Portuguese</option>
      <option value="Russian">Russian</option>
      <option value="Spanish">Spanish</option>
      <option value="Tagalog">Tagalog</option>
      <option value="Vietnamese">Vietnamese</option>
      <option value="Other">Other</option>
    </select>
  </td>
</tr>
<tr>
  <td colspan="1">What other languages do you speak?</td>
  <td colspan="1">
    <select name = 'oLang' class="obligatory">
      <option value="">--</option>
      <option value="none">None</option>
      <option value="Arabic">Arabic</option>
      <option value="Chinese">Chinese</option>
      <option value="English">English</option>
      <option value="French ">French </option>
      <option value="German">German</option>
      <option value="Hindi">Hindi</option>
      <option value="Hungarian">Hungarian</option>
      <option value="Italian">Italian</option>
      <option value="Korean">Korean</option>
      <option value="Polish">Polish</option>
      <option value="Portuguese">Portuguese</option>
      <option value="Russian">Russian</option>
      <option value="Spanish">Spanish</option>
      <option value="Tagalog">Tagalog</option>
      <option value="Vietnamese">Vietnamese</option>
      <option value="Other">Other</option>
    </select>
  </td>
</tr>
<tr>
  <td colspan="1">What is your dominant language?</td>
  <td colspan="1">
    <select name = 'dLang' class="obligatory">
      <option value="">--</option>
      <option value="Arabic">Arabic</option>
      <option value="Chinese">Chinese</option>
      <option value="English">English</option>
      <option value="French ">French </option>
      <option value="German">German</option>
      <option value="Hindi">Hindi</option>
      <option value="Hungarian">Hungarian</option>
      <option value="Italian">Italian</option>
      <option value="Korean">Korean</option>
      <option value="Polish">Polish</option>
      <option value="Portuguese">Portuguese</option>
      <option value="Russian">Russian</option>
      <option value="Spanish">Spanish</option>
      <option value="Tagalog">Tagalog</option>
      <option value="Vietnamese">Vietnamese</option>
      <option value="Other">Other</option>
    </select>
  </td>
</tr>
<tr>
  <td colspan="1">Please indicate your gender:</td>
  <td colspan="1">
    <select name = 'gender' class="obligatory">
      <option value = "">--</option>
      <option value = 'male'>Male</option>
      <option value = 'female'>Female</option>
      <option value = 'other'>Other</option>
    </select>
  </td>
</tr>
<tr>
  <td colspan="1">What is your age?</td>
  <td colspan="1">
    <select name='age' class="obligatory">
      <option value="">--</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
      <option value="32">32</option>
      <option value="33">33</option>
      <option value="34">34</option>
      <option value="35">35</option>
      <option value="36">36</option>
      <option value="37">37</option>
      <option value="38">38</option>
      <option value="39">39</option>
      <option value="40">40</option>
      <option value="41">41</option>
      <option value="42">42</option>
      <option value="43">43</option>
      <option value="44">44</option>
      <option value="45">45</option>
      <option value="46">46</option>
      <option value="47">47</option>
      <option value="48">48</option>
      <option value="49">49</option>
      <option value="50">50</option>
      <option value="51">51</option>
      <option value="52">52</option>
      <option value="53">53</option>
      <option value="54">54</option>
      <option value="55">55</option>
      <option value="56">56</option>
      <option value="57">57</option>
      <option value="58">58</option>
      <option value="59">59</option>
      <option value="60">60</option>
      <option value="61">61</option>
      <option value="62">62</option>
      <option value="63">63</option>
      <option value="64">64</option>
      <option value="65">65</option>
      <option value="66">66</option>
      <option value="67">67</option>
      <option value="68">68</option>
      <option value="69">69</option>
      <option value="70">70</option>
      <option value="71">71</option>
      <option value="72">72</option>
      <option value="73">73</option>
      <option value="74">74</option>
      <option value="75">75</option>
      <option value="76">76</option>
      <option value="77">77</option>
      <option value="78">78</option>
      <option value="79">79</option>
      <option value="80">80</option>
      <option value="81">81</option>
      <option value="82">82</option>
      <option value="83">83</option>
      <option value="84">84</option>
      <option value="85">85</option>
      <option value="86">86</option>
      <option value="87">87</option>
      <option value="88">88</option>
      <option value="89">89</option>
      <option value="90">90</option>
      <option value="91">91</option>
      <option value="92">92</option>
      <option value="93">93</option>
      <option value="94">94</option>
      <option value="95">95</option>
      <option value="96">96</option>
      <option value="97">97</option>
      <option value="98">98</option>
      <option value="99">99</option>
      <option value="100">100</option>
    </select>
  </td>
</tr>
<tr>
  <td colspan="1">Which state did you grow up in?</td>
  <td colspan="1">
    <select name = 'state' class="obligatory">
      <option value="">--</option>
      <option value="NA">Outside the US</option>
      <option value="AL">Alabama</option>
      <option value="AK">Alaska</option>
      <option value="AZ">Arizona</option>
      <option value="AR">Arkansas</option>
      <option value="CA">California</option>
      <option value="CO">Colorado</option>
      <option value="CT">Connecticut</option>
      <option value="DE">Delaware</option>
      <option value="FL">Florida</option>
      <option value="GA">Georgia</option>
      <option value="HI">Hawaii</option>
      <option value="ID">Idaho</option>
      <option value="IL">Illinois</option>
      <option value="IN">Indiana</option>
      <option value="IA">Iowa</option>
      <option value="KS">Kansas</option>
      <option value="KY">Kentucky</option>
      <option value="LA">Louisiana</option>
      <option value="ME">Maine</option>
      <option value="MD">Maryland</option>
      <option value="MA">Massachusetts</option>
      <option value="MI">Michigan</option>
      <option value="MN">Minnesota</option>
      <option value="MS">Mississippi</option>
      <option value="MO">Missouri</option>
      <option value="MT">Montana</option>
      <option value="NE">Nebraska</option>
      <option value="NV">Nevada</option>
      <option value="NH">New Hampshire</option>
      <option value="NJ">New Jersey</option>
      <option value="NM">New Mexico</option>
      <option value="NY">New York</option>
      <option value="NC">North Carolina</option>
      <option value="ND">North Dakota</option>
      <option value="OH">Ohio</option>
      <option value="OK">Oklahoma</option>
      <option value="OR">Oregon</option>
      <option value="PA">Pennsylvania</option>
      <option value="RI">Rhode Island</option>
      <option value="SC">South Carolina</option>
      <option value="SD">South Dakota</option>
      <option value="TN">Tennessee</option>
      <option value="TX">Texas</option>
      <option value="UT">Utah</option>
      <option value="VT">Vermont</option>
      <option value="VA">Virginia</option>
      <option value="WA">Washington</option>
      <option value="WV">West Virginia</option>
      <option value="WI">Wisconsin</option>
      <option value="WY">Wyoming</option>
      <option value="DC">Washington DC</option>
    </select>
  </td>
</tr>