<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>


<p>
After you have finished reading, you will see a question about the sentence <b>you just read</b>. You will get a question for a little less than half the sentences you read. Every question has two possible answers, one on the left, and one on the right. You can indicate your response by pressing "<b>f</b>" if you think answer on the <b>left</b> is correct, and "<b>j</b>" if you think the answer on the <b>right</b> is correct. 
</p>
<p>
Throughout the experiment, you should always keep your hands positioned so that your thumbs are on the spacebar, and your index fingers are on the "f" and "j" keys. Remember, please try to press the spacebar fast enough to allow for relatively natural reading of the sentence.
</p>

  <p>
To ensure that you can see all of the sentences you will read, please maximize your browser screen now, and close any other open windows.
  </p>

</tr>
<p></p>
<td>How do you choose the answer on the right for a multiple choice question?</td><td><br><br><input name="question4" type="radio" value="f" class="obligatory" id="q4f" /><label for="q4f">f</label><br>
                   <input name="question4" type="radio" value="j" id="q5j"/><label for="q5j">j</label>
</tr>
<p></p>
<td>Should you keep your hands resting on the keyboard during the experiment?</td><td><br><br><input name="question5" type="radio" value="yes" class="obligatory" id="q5yes" /><label for="q5yes">Yes</label><br>
                   <input name="question5" type="radio" value="no" id="q5no"/><label for="q5no">No</label>
</tr>
<p>
  <p></p>
<td>How does my browser window look?</td><td><br><br><input name="question6" type="radio" value="maximized" class="obligatory" id="q6yes" /><label for="q6yes">My browser window is maximized on my screen</label><br>
                   <input name="question6" type="radio" value="notmaximized" id="q6no"/><label for="q6no">My browser window is NOT maximized on my screen</label>
</tr>
<br>
<br>
<br>
<p>

Ready to try some practice?
</p>