<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>

<p>
In the experiment, you are going to be reading each sentence as a series of words. So, you will only see one part of the sentence at a time. When a sentence first appears, it will look like a series of dashes, like this:
</p>
<p>
— —
</p>
<p>
To start, press the <b>spacebar</b>. This will cause the current word to disappear, and will reveal the next one. So when you press the spacebar for the first time, the display changes to look something like this:
</p>
<p>
<u>The</u> 
</p>
And when you press it again, that first phrase disappears to reveal the next word:
</p>
<p>
 <u>puppies</u>
</p>

Continue hitting the spacebar all the way through to the end of the sentence, revealing the sentence word by word.</P>

<p>
The sentences are long, so it is important that you make sure you understand each word as you read it. <b>It is very important that you do not 'rush' to get to the end of the sentence</b>! If you do this, you are very likely to miss important pieces of the sentence. So please read deliberately, making sure you fully understand each word as you read it. </b>
</p>

<td>What key do you press to read the sentence?</td><td><br><br><input name="question1" type="radio" value="j" class="obligatory" id="q1j" /><label for="q1j">j</label><br>
                   <input name="question1" type="radio" value="space" id="q1space"/><label for="q1space">spacebar</label>
</tr>
<p></p>
<td>How should you read the sentence?</td><td><br><br><input name="question2" type="radio" value="slowly" class="obligatory" id="q2slowly" /><label for="q2slowly">Carefully and deliberately, understanding each word.</label><br>
                   <input name="question2" type="radio" value="fast" id="q2fast"/><label for="q2fast">Rush through the sentence and get to the end.</label>
</tr>
<p></p>
<td>Will the entire sentence stay on the screen?</td><td><br><br><input name="question3" type="radio" value="yes" class="obligatory" id="q3yes" /><label for="q3yes">Yes</label><br>
                   <input name="question3" type="radio" value="no" id="q3no"/><label for="q3no">No</label>
</tr>