<div style="width: 40em;">

<p>
<b>Instructions</b>
</p>
<p>

Welcome! In this experiment, you'll be reading English sentences for comprehension, and answering questions about them.</p>
<p>
The sentences you read will be presented to you word by word, at at pace you decide. Before each sentence, you will see a cross (+) to indicate that a sentence will soon begin. When you see the cross, get ready to read a sentence! The sentence will start one second after the cross appears.</p>

<td>How do you start a sentence?</td><td><br><br><input name="start" type="radio" value="automatically" class="obligatory" id="automatically" /><label for="automatically">It starts automatically</label>
<br>
                   <input name="start" type="radio" value="space bar" id="space bar"/><label for="space bar">Hit the space bar</label> 
</tr>
<br>
<br>
<p><p>
<td>How will a sentence be presented?</td><td><br><br><input name="present" type="radio" value="allatonce" class="obligatory" id="allatonce" /><label for="allatonce">All at once</label><br>
                   <input name="present" type="radio" value="wordbyword" class="obligatory" id="wordbyword" /><label for="wordbyword">Word by word</label>
</tr>


<p></p>


